Skat/MainWindow.xaml

<Window x:Class="MynaSkat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MynaSkat"
        Icon="Images/back.gif"
        Background="Green"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Myna Skat" Height="780" Width="1300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightYellow" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="LightYellow" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="LightYellow" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="LightYellow" />
            <Setter Property="Background" Value="DarkBlue" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="310" />
            <RowDefinition Height="180" />
            <RowDefinition Height="180" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton GroupName="player" Margin="0,0,60,0" Grid.Row="0" Grid.Column="0" x:Name="radioButtonPlayer1" Content="Player 1" VerticalAlignment="Center" Click="RadioButtonPlayer_Click"/>
            <TextBlock Margin="0,0,5,0" Grid.Row="0" Grid.Column="1" x:Name="textBlockStatus1" Text="Status1" VerticalAlignment="Center"/>
            <Button Grid.Row="0" Grid.Column="3" x:Name="buttonPlayer1Action1" Width="140" Margin="0,5,0,5" Content="18!" Click="ButtonAction_Click"/>
            <Button Grid.Row="0" Grid.Column="4" x:Name="buttonPlayer1Action2" Width="140" Margin="0,5,0,5" Content="Weg" Click="ButtonAction_Click"/>
            <TextBlock Foreground="Aqua" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" x:Name="textBlockGame1" VerticalAlignment="Center" />

            <RadioButton GroupName="player" Margin="0,0,60,0" Grid.Row="2" Grid.Column="0" x:Name="radioButtonPlayer2" Content="Player 2" VerticalAlignment="Center" Click="RadioButtonPlayer_Click"/>
            <TextBlock Margin="0,0,5,0" Grid.Row="2" Grid.Column="1" x:Name="textBlockStatus2" Text="Status1" VerticalAlignment="Center"/>
            <Button Grid.Row="2" Grid.Column="3" x:Name="buttonPlayer2Action1" Width="140" Margin="0,5,0,5" Content="18!" Click="ButtonAction_Click"/>
            <Button Grid.Row="2" Grid.Column="4" x:Name="buttonPlayer2Action2" Width="140" Margin="0,5,0,5" Content="Weg" Click="ButtonAction_Click"/>
            <TextBlock Foreground="Aqua" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" x:Name="textBlockGame2" VerticalAlignment="Center" />
            
            <RadioButton GroupName="player" Margin="0,0,60,0" Grid.Row="4" Grid.Column="0" x:Name="radioButtonPlayer3" Content="Player 3" VerticalAlignment="Center" Click="RadioButtonPlayer_Click"/>
            <TextBlock Margin="0,0,5,0" Grid.Row="4" Grid.Column="1" x:Name="textBlockStatus3" Text="Status1" VerticalAlignment="Center"/>
            <Button Grid.Row="4" Grid.Column="3" x:Name="buttonPlayer3Action1" Width="140" Margin="0,5,0,5" Content="18!" Click="ButtonAction_Click"/>
            <Button Grid.Row="4" Grid.Column="4" x:Name="buttonPlayer3Action2" Width="140" Margin="0,5,0,5" Content="Weg" Click="ButtonAction_Click"/>
            <TextBlock Foreground="Aqua" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" x:Name="textBlockGame3" VerticalAlignment="Center" />

            <StackPanel Height="100" x:Name="stackPanelOuvert" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6"
                        Orientation="Horizontal" HorizontalAlignment="Left">
                <Image x:Name="imageOuvert0" Source="Images/Back.gif" Margin="0,0,5,0"/>
                <Image x:Name="imageOuvert1" Source="Images/Back.gif" Margin="0,0,5,0"/>
                <Image x:Name="imageOuvert2" Source="Images/Back.gif" Margin="0,0,5,0"/>
                <Image x:Name="imageOuvert3" Source="Images/Back.gif" Margin="0,0,5,0"/>
                <Image x:Name="imageOuvert4" Source="Images/Back.gif" Margin="0,0,5,0"/>
                <Image x:Name="imageOuvert5" Source="Images/Back.gif" Margin="0,0,5,0"/>
                <Image x:Name="imageOuvert6" Source="Images/Back.gif" Margin="0,0,5,0"/>
                <Image x:Name="imageOuvert7" Source="Images/Back.gif" Margin="0,0,5,0"/>
                <Image x:Name="imageOuvert8" Source="Images/Back.gif" Margin="0,0,5,0"/>
                <Image x:Name="imageOuvert9" Source="Images/Back.gif" Margin="0,0,50,0"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridLastStitch" Grid.Row="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" x:Name="checkBoxLastStitch" VerticalAlignment="Center" Content="Letzter Stich" Click="CheckBoxLastStitch_Click" IsEnabled="False"/>
            <Image Grid.Column="1" x:Name="imageLastStitch0" Height="140" Width="90" Source="Images/Back.gif"/>
            <Image Grid.Column="2" x:Name="imageLastStitch1" Height="140" Width="90" Source="Images/Back.gif"/>
            <Image Grid.Column="3" x:Name="imageLastStitch2" Height="140" Width="90" Source="Images/Back.gif" />
        </Grid>
        <Grid x:Name="gridStich" Grid.Row="1" HorizontalAlignment="Center" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Image x:Name="imageStitch1" Grid.Column="0" Height="140" Width="90" MouseDown="ImageStitch_MouseDown"/>
            <Image x:Name="imageStitch2" Grid.Column="1" Height="140" Width="90" MouseDown="ImageStitch_MouseDown"/>
            <Image x:Name="imageStitch3" Grid.Column="2" Height="140" Width="90" MouseDown="ImageStitch_MouseDown"/>
            <Button x:Name="buttonNewGame" Grid.Column="0" Grid.ColumnSpan="3" Content="Neues Spiel" Width="120" Height="50" Click="Button_NewGame"/>
        </Grid>		
        <Grid x:Name="gridSkat" Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Image x:Name="imageSkat0" Grid.Column="0" Height="140" Width="90" MouseDown="Image_MouseDown"/>
            <Image x:Name="imageSkat1" Grid.Column="1" Height="140" Width="90" MouseDown="Image_MouseDown"/>
        </Grid>
        <Grid x:Name="gridPlayCards" Grid.Row="2" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Image x:Name="imageCard0" Grid.Column="0" Height="140" Width="90" MouseDown="Image_MouseDown"/>
            <Image x:Name="imageCard1" Grid.Column="1" Height="140" Width="90" MouseDown="Image_MouseDown"/>
            <Image x:Name="imageCard2" Grid.Column="2" Height="140" Width="90" MouseDown="Image_MouseDown"/>
            <Image x:Name="imageCard3" Grid.Column="3" Height="140" Width="90" MouseDown="Image_MouseDown"/>
            <Image x:Name="imageCard4" Grid.Column="4" Height="140" Width="90" MouseDown="Image_MouseDown"/>
            <Image x:Name="imageCard5" Grid.Column="5" Height="140" Width="90" MouseDown="Image_MouseDown"/>
            <Image x:Name="imageCard6" Grid.Column="6" Height="140" Width="90" MouseDown="Image_MouseDown"/>
            <Image x:Name="imageCard7" Grid.Column="7" Height="140" Width="90" MouseDown="Image_MouseDown"/>
            <Image x:Name="imageCard8" Grid.Column="8" Height="140" Width="90" MouseDown="Image_MouseDown"/>
            <Image x:Name="imageCard9" Grid.Column="9" Height="140" Width="90" MouseDown="Image_MouseDown"/>
            <Image x:Name="imageCard10" Grid.Column="10" Height="140" Width="90" MouseDown="Image_MouseDown"/>
            <Image x:Name="imageCard11" Grid.Column="11" Height="140" Width="90" MouseDown="Image_MouseDown"/>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <RadioButton GroupName="Game" x:Name="radioButtonGrand" Content="Grand" VerticalAlignment="Center" Margin="5,0,5,0" Click="RadioButtonGameType_Click"/>
            <RadioButton GroupName="Game" x:Name="radioButtonNull" Content="Null" VerticalAlignment="Center" Margin="5,0,5,0" Click="RadioButtonGameType_Click" />
            <RadioButton GroupName="Game" x:Name="radioButtonClubs" Content="Kreuz" VerticalAlignment="Center" Margin="5,0,5,0" Click="RadioButtonGameType_Click"/>
            <RadioButton GroupName="Game" x:Name="radioButtonSpades" Content="Pik" VerticalAlignment="Center" Margin="5,0,5,0" Click="RadioButtonGameType_Click"/>
            <RadioButton GroupName="Game" x:Name="radioButtonHearts" Content="Herz" VerticalAlignment="Center" Margin="5,0,5,0" Click="RadioButtonGameType_Click"/>
            <RadioButton GroupName="Game" x:Name="radioButtonDiamonds" Content="Karo" VerticalAlignment="Center" Margin="5,0,5,0" Click="RadioButtonGameType_Click"/>
            <CheckBox x:Name="checkBoxOuvert" Content="Ouvert" VerticalAlignment="Center" Margin="100,0,5,0" Click="CheckBoxOption_Click"/>
            <CheckBox x:Name="checkBoxHand" Content="Hand" VerticalAlignment="Center" Margin="5,0,5,0" Click="CheckBoxOption_Click"/>
            <CheckBox x:Name="checkBoxSchneider" Content="Schneider" VerticalAlignment="Center" Margin="5,0,5,0" Click="CheckBoxOption_Click"/>
            <CheckBox x:Name="checkBoxSchwarz" Content="Schwarz" VerticalAlignment="Center" Margin="5,0,5,0" Click="CheckBoxOption_Click"/>
            <CheckBox x:Name="checkBoxComputer" Content="Computer Gegner" VerticalAlignment="Center" Margin="100,0,0,0"/>
            <Button x:Name="buttonGiveUp" Content="Aufgeben" Width="120" Height="35" Margin="20,0,0,0" Click="ButtonGiveUp_Click"/>
        </StackPanel>
    </Grid>
</Window>
