Skat/MainWindow.xaml

<Window x:Class="MynaSkat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MynaSkat"
        Icon="Images/back.gif"
        Background="Green"
        Loaded="Window_Loaded" SizeChanged="Window_SizeChanged"
        mc:Ignorable="d"
        Title="Myna Skat" Height="740" Width="1000" MinHeight="740" MinWidth="430" >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightYellow" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="LightYellow" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="LightYellow" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="LightYellow" />
            <Setter Property="Background" Value="DarkBlue" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
            <RowDefinition Height="140" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlockStatus" Grid.Column="0" TextWrapping="Wrap" />
            <StackPanel x:Name="stackPanelPlayers" Grid.Column="1" />
        </Grid>
        <Grid x:Name="gridOuvertCards" Grid.Row="1"/>
        <Grid x:Name="gridSkat" Grid.Row="2" HorizontalAlignment="Center" Width="240"/>
        <Grid x:Name="gridStitch" Grid.Row="2" HorizontalAlignment="Center" Width="360" Visibility="Hidden"/>
        <Grid x:Name="gridLastStitch" Grid.Row="2" HorizontalAlignment="Center" Width="360" Visibility="Hidden" />
        <Grid x:Name="gridPlayCards" Grid.Row="3" />
        <Grid x:Name="gridButtons" Grid.Row="4"/>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" GroupName="Game" x:Name="radioButtonGrand" Content="Grand" VerticalAlignment="Center" Click="RadioButtonGameType_Click"/>
            <RadioButton Grid.Column="1" GroupName="Game" x:Name="radioButtonNull" Content="Null" VerticalAlignment="Center" Click="RadioButtonGameType_Click" />
            <RadioButton Grid.Column="2" GroupName="Game" x:Name="radioButtonClubs" Content="Kreuz" VerticalAlignment="Center" Click="RadioButtonGameType_Click"/>
            <RadioButton Grid.Column="3" GroupName="Game" x:Name="radioButtonSpades" Content="Pik" VerticalAlignment="Center" Click="RadioButtonGameType_Click"/>
            <RadioButton Grid.Column="4" GroupName="Game" x:Name="radioButtonHearts" Content="Herz" VerticalAlignment="Center" Click="RadioButtonGameType_Click"/>
            <RadioButton Grid.Column="5" GroupName="Game" x:Name="radioButtonDiamonds" Content="Karo" VerticalAlignment="Center" Click="RadioButtonGameType_Click"/>
            <CheckBox Grid.Column="6" x:Name="checkBoxOuvert" Content="Ouvert" VerticalAlignment="Center" Click="CheckBoxOption_Click"/>
            <CheckBox Grid.Column="7" x:Name="checkBoxHand" Content="Hand" VerticalAlignment="Center" Click="CheckBoxOption_Click"/>
            <CheckBox Grid.Column="8" x:Name="checkBoxSchneider" Content="Schneider" VerticalAlignment="Center" Click="CheckBoxOption_Click"/>
            <CheckBox Grid.Column="9" x:Name="checkBoxSchwarz" Content="Schwarz" VerticalAlignment="Center" Click="CheckBoxOption_Click"/>
        </Grid>
    </Grid>
</Window>
